NODE_ENV=production
PORT=8084
MONGODB_URI=mongodb+srv://dev:Dev403lank0ds3@cluster0.vnyqss5.mongodb.net/tamilwriter?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here_change_this_in_production
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:5173,https://elankodse.com,https://dev-backend.elankodse.com
PRODUCTION_URL=https://dev-backend.elankodse.com
# SMTP Configuration
SMTP_USER=dev@elankodse.com
SMTP_PASS=Dev@3lank0ds3
SMTP_HOST=mail.elankodse.com
SMTP_PORT=587
